KioskUI/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="KioskUI.MainWindow"
    x:TypeArguments="local:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KioskUI"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="USB HID Relay Module Control Demo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="2,2,2,2" />
        </Style>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridLeft"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Button x:Name="ButtonFind">
                    <Viewbox>
                        <TextBlock>
                            Find
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Border>

            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <ListBox x:Name="ListBoxFound"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Columns="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox>
                                <TextBlock
                                    Text="{Binding Path=Id}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Viewbox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
            <!--<ListBox>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                ...
            </ListBox>-->
            <!--<Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0">
            <ComboBox x:Name="ComboBoxFound"
                      DisplayMemberPath="Title" />
        </Border>-->

        </Grid>

        <Border Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <ListBox x:Name="ListBoxChannels"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Path=CommandToggle}" CommandParameter="{Binding Path=Channel}">
                            <Viewbox>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding Path=Title, Mode=OneWay}" />
                                </TextBlock>
                            </Viewbox>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="true">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="false">
                                            <Setter Property="Background" Value="LightCoral" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>

    </Grid>
</reactiveui:ReactiveWindow>