KioskUI/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="KioskUI.MainWindow"
    x:TypeArguments="local:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:KioskUI"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="USB HID Relay Module Control Demo" Height="450" Width="800">
    <Grid x:Name="GridMain"
          Margin="5">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="2,2,2,2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="0"
                Grid.Row="0">
            <Button x:Name="ButtonFind">
                <Viewbox>
                    <TextBlock>
                        Find
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="0">
            <ComboBox x:Name="ComboBoxFound"
                      DisplayMemberPath="Title" />
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2">
            <TextBox x:Name="TextBoxId"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center" />
        </Border>

        <Border Grid.Column="3"
                Grid.Row="1">
            <Button x:Name="ButtonRename">
                <Viewbox>
                    <TextBlock>
                        Rename
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="10">
            <Button x:Name="ButtonOpenAll">
                <Viewbox>
                    <TextBlock>
                        Open All
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>

        <Border Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="10">
            <Button x:Name="ButtonCloseAll">
                <Viewbox>
                    <TextBlock>
                        Close All
                    </TextBlock>
                </Viewbox>
            </Button>
        </Border>
    </Grid>
</reactiveui:ReactiveWindow>